/* css/base.css */
/* Variables, reset et structure de base */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #4a6bfd;
    --secondary-color: #2e3856;
    --accent-color: #ff3e3e;
    --vip-gold: #ffc107;
    --premium-purple: #9c27b0;
    --text-color: #333;
    --bg-color: #f4f7fd;
    --card-bg: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --nav-height: 70px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

.header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 2px 10px var(--shadow-color);
    z-index: 10;
}

.content-container {
    flex: 1;
    padding: 20px;
    padding-bottom: calc(var(--nav-height) + 20px);
    overflow-y: auto;
}

.content-section {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
    padding-bottom: 20px;
}

.content-section.active {
    display: block;
}

h2 {
    margin-bottom: 20px;
    color: var(--secondary-color);
    text-align: center;
}
