/* css/components.css */
/* Styles pour les composants communs: boutons, cartes, etc. */

/* Boutons */
.discover-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 12px 28px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(74, 107, 253, 0.3);
}

.discover-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(74, 107, 253, 0.4);
}

.start-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 12px 28px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(255, 62, 62, 0.3);
}

.start-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(255, 62, 62, 0.4);
}

.select-game-button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 22px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(46, 56, 86, 0.3);
}

.select-game-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(46, 56, 86, 0.4);
}

.next-button {
    display: block;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 12px 28px;
    font-size: 1rem;
    margin: 20px auto;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(74, 107, 253, 0.3);
}

.next-button:hover:not(.disabled) {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(74, 107, 253, 0.4);
}

.next-button.disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    opacity: 0.7;
    box-shadow: none;
}

.back-button {
    display: block;
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    padding: 10px 22px;
    font-size: 0.95rem;
    margin: 0 auto;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-button:hover {
    background-color: rgba(74, 107, 253, 0.1);
}

.back-to-games-button {
    display: block;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 12px 28px;
    font-size: 1rem;
    margin: 20px auto;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(74, 107, 253, 0.3);
}

.back-to-games-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(74, 107, 253, 0.4);
}

/* Cartes de jeu */
.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.game-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 8px 20px var(--shadow-color);
    position: relative;
    overflow: hidden;
}

.game-icon {
    font-size: 3.2rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.game-card h3 {
    margin-bottom: 10px;
    color: var(--secondary-color);
    font-size: 1.6rem;
}

.game-card p {
    margin-bottom: 20px;
    color: #666;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Services */
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px var(--shadow-color);
    text-align: center;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    font-size: 2.7rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.service-card h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
}

/* Profil */
.profile-container {
    display: flex;
    justify-content: center;
}

.profile-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 5px 15px var(--shadow-color);
    text-align: center;
}

.profile-icon {
    font-size: 3.2rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

#profile-name {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.profile-status {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.95rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.profile-status.free {
    background-color: #e0e0e0;
    color: #555;
}

.profile-status.premium {
    background: linear-gradient(135deg, #ffc107, #ff9800);
    color: #2e3856;
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.85rem;
    color: #777;
}

.upgrade-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 12px 28px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(74, 107, 253, 0.3);
    transition: all 0.3s;
}

.upgrade-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(74, 107, 253, 0.4);
}

/* Résultats - Boutons */
.result-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.result-buttons .nav-button {
    font-size: 1.1rem;
    padding: 12px 28px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.result-buttons .nav-button:first-child {
    background-color: var(--primary-color);
    color: white;
    border: none;
    box-shadow: 0 4px 8px rgba(74, 107, 253, 0.3);
}

.result-buttons .nav-button:first-child:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(74, 107, 253, 0.4);
}

.result-buttons .nav-button:last-child {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    box-shadow: 0 4px 8px rgba(46, 56, 86, 0.3);
}

.result-buttons .nav-button:last-child:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(46, 56, 86, 0.4);
}

/* Bonus message */
.bonus-message {
    text-align: center;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
    font-weight: bold;
    border-radius: 8px;
    animation: pulse 1.5s infinite ease-in-out;
}
