/* css/fifa-prediction.css */
/* Styles pour le système de prédiction Expert FIFA avancé */

/* Structure en étapes */
.step-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
}

.step-progress::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #e0e0e0;
    z-index: 1;
}

.step {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border: 2px solid #e0e0e0;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.step.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.step.active ~ .step {
    background-color: white;
    border-color: #e0e0e0;
    color: #666;
}

.step-title {
    margin-bottom: 10px;
    color: var(--secondary-color);
    font-size: 1.3rem;
}

.step-description {
    color: #666;
    margin-bottom: 20px;
    font-style: italic;
}

/* Champs de formulaire */
.form-fields {
    margin-bottom: 30px;
}

.field-container {
    margin-bottom: 15px;
}

.field-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--secondary-color);
}

.field-container input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.field-container input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 107, 253, 0.1);
    outline: none;
}

.field-container input.invalid {
    border-color: #f44336;
    box-shadow: 0 0 0 3px rgba(244, 67, 54, 0.1);
    animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

/* Boutons de navigation */
.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.nav-button {
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.prev-button {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.prev-button:hover {
    background-color: rgba(74, 107, 253, 0.1);
}

.next-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    box-shadow: 0 4px 8px rgba(74, 107, 253, 0.3);
}

.next-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(74, 107, 253, 0.4);
}

.prediction-button {
    background: linear-gradient(135deg, var(--primary-color), #3250e0);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(74, 107, 253, 0.3);
    transition: all 0.3s ease;
}

.prediction-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(74, 107, 253, 0.4);
}

/* Animation 3D */
.prediction-animation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    text-align: center;
    padding: 20px;
}

.animation-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 40px;
}

.animation-model {
    position: relative;
    width: 280px;
    height: 280px;
    margin: 0 auto;
    perspective: 1000px;
}

.model-sphere {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: rotate 8s infinite linear;
}

@keyframes rotate {
    0% { transform: rotateY(0) rotateX(0); }
    100% { transform: rotateY(360deg) rotateX(360deg); }
}

.model-ring {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    border: 2px solid;
    transform: translate(-50%, -50%);
}

.ring1 {
    width: 220px;
    height: 220px;
    border-color: rgba(74, 107, 253, 0.7);
    animation: pulse 3s infinite alternate;
}

.ring2 {
    width: 160px;
    height: 160px;
    border-color: rgba(255, 62, 62, 0.7);
    animation: pulse 4s infinite alternate-reverse;
}

.ring3 {
    width: 100px;
    height: 100px;
    border-color: rgba(156, 39, 176, 0.7);
    animation: pulse 5s infinite alternate;
}

@keyframes pulse {
    0% { transform: translate(-50%, -50%) scale(0.95); opacity: 0.6; }
    100% { transform: translate(-50%, -50%) scale(1.05); opacity: 1; }
}

.model-core {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    background: radial-gradient(circle, var(--primary-color), #3250e0);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 30px 5px rgba(74, 107, 253, 0.5);
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    0% { box-shadow: 0 0 20px 5px rgba(74, 107, 253, 0.5); }
    100% { box-shadow: 0 0 40px 10px rgba(74, 107, 253, 0.8); }
}

.model-stats {
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stat-bar {
    height: 6px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.stat-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), #3250e0);
    width: 0%;
    transition: width 3s ease-in-out;
}

.animation-status {
    margin-top: 50px;
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 1.1rem;
}

/* Résultats de Prédiction */
.prediction-results {
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.prediction-results h3 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--secondary-color);
    font-size: 1.4rem;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.result-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.result-card:hover {
    transform: translateY(-5px);
}

.result-card h4 {
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.result-card.exact-score {
    border-left: 4px solid var(--primary-color);
}

.result-card.total-goals {
    border-left: 4px solid var(--premium-purple);
}

.result-card.winner {
    border-left: 4px solid var(--accent-color);
}

.result-card.high-confidence {
    position: relative;
    overflow: hidden;
}

.result-card.high-confidence::before {
    content: 'Haute Confiance';
    position: absolute;
    top: 10px;
    right: -30px;
    background-color: var(--premium-purple);
    color: white;
    padding: 5px 30px;
    font-size: 0.7rem;
    font-weight: 600;
    transform: rotate(45deg);
}

.score-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.team-name {
    font-size: 0.9rem;
    color: #555;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.score-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--secondary-color);
    padding: 5px 15px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.total-display, .winner-display {
    margin-bottom: 15px;
}

.total-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--premium-purple);
    padding: 5px 15px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.winner-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-color);
    padding: 5px 15px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.confidence-meter {
    margin-top: 15px;
}

.confidence-label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.confidence-bar {
    height: 8px;
    background-color: #eee;
    border-radius: 4px;
    overflow: hidden;
}

.confidence-fill {
    height: 100%;
    transition: width 1s ease-out;
}

.exact-score .confidence-fill {
    background: linear-gradient(90deg, #4CAF50, #8BC34A);
}

.total-goals .confidence-fill {
    background: linear-gradient(90deg, #9C27B0, #673AB7);
}

.winner .confidence-fill {
    background: linear-gradient(90deg, #FF5722, #FF9800);
}

.results-note {
    padding: 15px;
    background-color: rgba(74, 107, 253, 0.05);
    border-left: 4px solid var(--primary-color);
    border-radius: 5px;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #555;
}

.results-note p {
    margin-bottom: 5px;
}

.result-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* Responsive design */
@media (max-width: 768px) {
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .score-display {
        flex-direction: column;
        gap: 5px;
    }
    
    .team-name {
        padding: 5px 0;
    }
    
    .navigation-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .nav-button {
        width: 100%;
    }
}
