/* css/games.css */
/* Styles pour les jeux gratuits */

/* Sub-Games Container */
.sub-games-container {
    display: none;
    padding: 20px;
    background-color: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 8px 20px var(--shadow-color);
    margin-bottom: 30px;
    animation: fadeIn 0.3s ease-in-out;
}

.sub-games-container.active {
    display: block;
}

.sub-games-container h3 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.sub-games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.sub-game-card {
    background: linear-gradient(145deg, #f0f0f0, #ffffff);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05),
                -5px -5px 10px rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

.sub-game-card:hover {
    transform: translateY(-5px);
}

.sub-game-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.sub-game-card h4 {
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.sub-game-card p {
    margin-bottom: 15px;
    color: #666;
    font-size: 0.85rem;
}

.sub-game-card.selected {
    background: linear-gradient(145deg, #e6f0ff, #f0f7ff);
    border: 2px solid var(--primary-color);
}

.select-game-button.selected {
    background-color: var(--primary-color);
    box-shadow: 0 4px 8px rgba(74, 107, 253, 0.3);
}

/* Bookmakers */
.bookmakers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.bookmaker-card {
    background: linear-gradient(145deg, #f0f0f0, #ffffff);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05),
                -5px -5px 10px rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

.bookmaker-card:hover {
    transform: translateY(-5px);
}

.bookmaker-logo {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--accent-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.bookmaker-card p {
    margin-bottom: 15px;
    color: #666;
    font-size: 0.85rem;
}

.promo-code {
    background-color: rgba(255, 193, 7, 0.2);
    border-radius: 5px;
    padding: 5px 10px;
    margin-bottom: 15px;
    font-size: 0.85rem;
    display: inline-block;
}

.promo-code span {
    font-weight: 700;
    color: var(--accent-color);
}

.select-bookmaker-button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 8px 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(46, 56, 86, 0.3);
}

.select-bookmaker-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(46, 56, 86, 0.4);
}

.bookmaker-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.create-account-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 25px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(255, 62, 62, 0.3);
}

.create-account-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(255, 62, 62, 0.4);
}

/* Game Interface */
.game-interface-container {
    display: none;
    padding: 20px;
    background-color: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 8px 20px var(--shadow-color);
    margin-bottom: 30px;
    animation: fadeIn 0.3s ease-in-out;
}

.game-interface-container.active {
    display: block;
}

.game-interface-container h3 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.game-content {
    min-height: 300px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Game Prediction Elements */
.prediction-card {
    background: linear-gradient(145deg, #f0f0f0, #ffffff);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05),
                -5px -5px 10px rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

.prediction-card:hover {
    transform: translateY(-3px);
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1),
                -8px -8px 15px rgba(255, 255, 255, 0.9);
}

.prediction-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.match-teams {
    font-weight: 600;
    color: var(--secondary-color);
}

.prediction-result {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgba(74, 107, 253, 0.1);
    color: var(--primary-color);
}

.prediction-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.prediction-stat {
    text-align: center;
}

.stat-name {
    font-size: 0.8rem;
    color: #777;
    margin-bottom: 5px;
}

.stat-value-pred {
    font-weight: 600;
    color: var(--secondary-color);
}

.prediction-confidence {
    margin-top: 15px;
    height: 10px;
    background-color: #eee;
    border-radius: 5px;
    overflow: hidden;
}

.confidence-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 5px;
    transition: width 1s ease;
}

/* Baccarat Game Elements */
.baccarat-table {
    background: linear-gradient(145deg, #2a3a59, #1e2b40);
    border-radius: 15px;
    padding: 25px;
    width: 100%;
    max-width: 500px;
    margin: 0 auto 20px;
    color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.baccarat-header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.baccarat-prediction {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.prediction-box {
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.prediction-box.highlighted {
    background-color: rgba(255, 193, 7, 0.3);
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.prediction-box h4 {
    margin-bottom: 10px;
    color: var(--vip-gold);
}

.prediction-percentage {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.baccarat-history {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
}

.history-item {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
}

.history-player {
    background-color: #4a6bfd;
}

.history-banker {
    background-color: #ff3e3e;
}

.history-tie {
    background-color: #4CAF50;
}
