/* css/game-animations.css */
/* Styles spécifiques pour les animations des jeux */

/* Animation 3D pour les prédictions */
.prediction-animation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 350px;
    text-align: center;
    padding: 20px;
}

.animation-title {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 40px;
}

.animation-model {
    position: relative;
    width: 280px;
    height: 280px;
    margin: 0 auto;
    perspective: 1000px;
    border-radius: 50%;
    overflow: hidden;
}

.model-sphere {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: rotate 6s infinite linear;
}

@keyframes rotate {
    0% { transform: rotateY(0) rotateX(0); }
    100% { transform: rotateY(360deg) rotateX(360deg); }
}

.model-ring {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    border: 2px solid;
    transform: translate(-50%, -50%);
}

.ring1 {
    width: 220px;
    height: 220px;
    border-color: rgba(74, 107, 253, 0.7);
    animation: pulse 3s infinite alternate;
}

.ring2 {
    width: 160px;
    height: 160px;
    border-color: rgba(255, 62, 62, 0.7);
    animation: pulse 4s infinite alternate-reverse;
}

.ring3 {
    width: 100px;
    height: 100px;
    border-color: rgba(156, 39, 176, 0.7);
    animation: pulse 5s infinite alternate;
}

@keyframes pulse {
    0% { transform: translate(-50%, -50%) scale(0.95); opacity: 0.6; }
    100% { transform: translate(-50%, -50%) scale(1.05); opacity: 1; }
}

.model-core {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    background: radial-gradient(circle, var(--primary-color), #3250e0);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 30px 5px rgba(74, 107, 253, 0.5);
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    0% { box-shadow: 0 0 20px 5px rgba(74, 107, 253, 0.5); }
    100% { box-shadow: 0 0 40px 10px rgba(74, 107, 253, 0.8); }
}

.model-stats {
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stat-bar {
    height: 6px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.stat-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), #3250e0);
    width: 0%;
    transition: width 3s ease-in-out;
}

.animation-status {
    margin-top: 50px;
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 1.2rem;
}

/* Baccarat Améliorations */
.baccarat-results {
    padding: 25px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.baccarat-results h3 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: 600;
}

/* Résultats communs */
.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.result-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.result-card:hover {
    transform: translateY(-5px);
}

.result-card h4 {
    margin-bottom: 15px;
    color: var(--secondary-color);
    font-size: 1.2rem;
}

.result-card.exact-score {
    border-left: 4px solid var(--primary-color);
}

.result-card.total-goals {
    border-left: 4px solid var(--premium-purple);
}

.result-card.winner {
    border-left: 4px solid var(--accent-color);
}

.result-card.high-confidence {
    position: relative;
    overflow: hidden;
}

.result-card.high-confidence::before {
    content: 'Haute Confiance';
    position: absolute;
    top: 10px;
    right: -30px;
    background-color: var(--premium-purple);
    color: white;
    padding: 5px 30px;
    font-size: 0.7rem;
    font-weight: 600;
    transform: rotate(45deg);
}

.winner-display {
    margin-bottom: 15px;
}

.winner-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-color);
    padding: 5px 15px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: inline-block;
}

.total-display {
    margin-bottom: 15px;
}

.total-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--premium-purple);
    padding: 5px 15px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: inline-block;
}

.confidence-meter {
    margin-top: 15px;
}

.confidence-label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.confidence-bar {
    height: 8px;
    background-color: #eee;
    border-radius: 4px;
    overflow: hidden;
}

.confidence-fill {
    height: 100%;
    transition: width 1s ease-out;
}

.winner .confidence-fill {
    background: linear-gradient(90deg, #FF5722, #FF9800);
}

.total-goals .confidence-fill {
    background: linear-gradient(90deg, #9C27B0, #673AB7);
}

.exact-score .confidence-fill {
    background: linear-gradient(90deg, #4CAF50, #8BC34A);
}

.results-note {
    padding: 15px;
    background-color: rgba(74, 107, 253, 0.05);
    border-left: 4px solid var(--primary-color);
    border-radius: 5px;
    margin-top: 20px;
    font-size: 0.95rem;
    color: #555;
}

.results-note p {
    margin-bottom: 5px;
}
