/* css/navigation.css */
/* Styles pour la barre de navigation */

.nav-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--nav-height);
    background-color: var(--card-bg);
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 -2px 10px var(--shadow-color);
    z-index: 100;
}

.nav-button {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    perspective: 1000px;
}

.nav-button .button-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 85%;
    height: 85%;
    border-radius: 12px;
    background: linear-gradient(145deg, #f0f0f0, #ffffff);
    box-shadow: 
        5px 5px 10px rgba(0, 0, 0, 0.1),
        -5px -5px 10px rgba(255, 255, 255, 0.8);
    transform-style: preserve-3d;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* css/navigation.css (suite) */
.nav-button:hover .button-content {
    transform: translateY(-5px) rotateX(10deg);
    box-shadow: 
        5px 5px 15px rgba(0, 0, 0, 0.15),
        -5px -5px 15px rgba(255, 255, 255, 0.9);
}

.nav-button.active .button-content {
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow: 
        inset 3px 3px 6px rgba(0, 0, 0, 0.1),
        inset -3px -3px 6px rgba(255, 255, 255, 0.8);
    transform: translateY(0) rotateX(0);
}

.nav-button .icon {
    font-size: 1.6rem;
    margin-bottom: 8px;
    transform: translateZ(20px);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
}

.nav-button .vip-icon {
    color: var(--accent-color);
    text-shadow: 0 0 10px rgba(255, 62, 62, 0.3);
}

.nav-button span {
    font-size: 0.9rem;
    font-weight: 600;
    transform: translateZ(15px);
}
