/* css/premium-games.css */
/* Styles pour les jeux premium */

/* VIP Section */
.vip-banner {
    background: linear-gradient(135deg, var(--secondary-color), #1a1f30);
    color: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 25px;
    text-align: center;
    position: relative;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.vip-badge {
    display: inline-block;
    background: linear-gradient(135deg, #ffc107, #ff9800);
    color: #2e3856;
    border-radius: 50px;
    padding: 5px 15px;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.vip-banner p {
    font-size: 1.1rem;
}

.vip-games {
    margin-bottom: 40px;
}

.premium-card {
    background: linear-gradient(145deg, #f5f0ff, #f0f5ff);
    border: 1px solid rgba(156, 39, 176, 0.2);
    position: relative;
}

.premium-marker {
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, var(--premium-purple), #7b1fa2);
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 3px 10px;
    border-radius: 0 10px 0 10px;
}

.premium-button {
    background: linear-gradient(135deg, var(--premium-purple), #7b1fa2);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 12px 28px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(156, 39, 176, 0.3);
}

.premium-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(156, 39, 176, 0.4);
}

.premium-button.secondary-button {
    background: linear-gradient(135deg, #607d8b, #455a64);
    box-shadow: 0 4px 8px rgba(96, 125, 139, 0.3);
}

.premium-button.secondary-button:hover {
    box-shadow: 0 6px 12px rgba(96, 125, 139, 0.4);
}

.premium-desc {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
    font-style: italic;
}

/* Premium Game Interface */
.premium-interface {
    background: linear-gradient(145deg, #f5f0ff, #f0f5ff);
    border: 1px solid rgba(156, 39, 176, 0.2);
}

.premium-controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

/* Stepped Form Elements */
.premium-step-title {
    color: var(--premium-purple);
    font-size: 1.3rem;
    margin-bottom: 10px;
    text-align: center;
}

.premium-step-description {
    text-align: center;
    color: #666;
    margin-bottom: 25px;
    font-style: italic;
}

.premium-form-fields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.premium-field-container {
    margin-bottom: 15px;
}

.premium-field-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--secondary-color);
}

.premium-field-container input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.premium-field-container input:focus {
    border-color: var(--premium-purple);
    box-shadow: 0 0 0 3px rgba(156, 39, 176, 0.1);
    outline: none;
}

.premium-field-container input.invalid {
    border-color: #f44336;
    box-shadow: 0 0 0 3px rgba(244, 67, 54, 0.1);
    animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

.field-help-text {
    display: block;
    margin-top: 5px;
    font-size: 0.8rem;
    color: #777;
    font-style: italic;
}

.config-help {
    display: block;
    margin-top: 5px;
    font-size: 0.8rem;
    color: #777;
    font-style: italic;
}

/* Apple of Fortune specific */
.apple-config {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 25px;
}

.config-item {
    background-color: rgba(156, 39, 176, 0.05);
    border-radius: 10px;
    padding: 15px;
}

.config-item label {
    display: block;
    margin-bottom: 10px;
    color: var(--secondary-color);
    font-weight: 500;
}

#apple-time {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.bookmakers-select {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.bookmaker-option {
    flex: 1;
    min-width: 150px;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.bookmaker-option input[type="radio"] {
    margin-right: 8px;
}

.config-actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 25px;
}

/* Sega Football Information Box */
.sega-info-box {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: rgba(156, 39, 176, 0.05);
    border-left: 4px solid var(--premium-purple);
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 25px;
}

.info-icon {
    font-size: 1.5rem;
    color: var(--premium-purple);
}

.info-text {
    color: #555;
    font-size: 0.9rem;
}

/* Apple of Fortune Game Elements */
.apples-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
    position: relative;
}

.apple-case {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background: linear-gradient(145deg, #f0f0f0, #ffffff);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05),
                -5px -5px 10px rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.3s ease;
}

.apple-icon {
    font-size: 2.5rem;
    opacity: 0.3;
    transition: all 0.3s ease;
}

.apple-case.selected {
    background: linear-gradient(145deg, #f5f0ff, #f0f5ff);
    border: 2px solid var(--premium-purple);
}

.apple-case.selected .apple-icon {
    opacity: 1;
    transform: scale(1.1);
}

.scanner {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    background: linear-gradient(transparent, rgba(156, 39, 176, 0.2), transparent);
    opacity: 0;
    border-radius: 10px;
    z-index: 1;
}

.scanning .scanner {
    animation: scan 5s linear forwards;
}

@keyframes scan {
    0% {
        opacity: 0;
        left: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        left: calc(100% - 80px);
    }
}

.result-message {
    text-align: center;
    margin: 20px 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--premium-purple);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.result-visible .result-message {
    opacity: 1;
    transform: translateY(0);
}

/* Animation Styles for God Mode */
.godmode-prediction-animation,
.sega-prediction-animation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    text-align: center;
    padding: 20px;
}

.premium-animation-title {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--premium-purple);
    margin-bottom: 30px;
    text-shadow: 0 0 15px rgba(156, 39, 176, 0.2);
}

.premium-animation-model {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto 40px;
    perspective: 1200px;
}

.model-orbit {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 220px;
    height: 220px;
    border: 2px solid rgba(156, 39, 176, 0.6);
    border-radius: 50%;
    transform: translate(-50%, -50%) rotateX(70deg);
    transform-style: preserve-3d;
    animation: orbit1 8s linear infinite;
}

.secondary-orbit {
    width: 160px;
    height: 160px;
    border-color: rgba(74, 107, 253, 0.6);
    animation: orbit2 12s linear infinite;
}

.tertiary-orbit {
    width: 100px;
    height: 100px;
    border-color: rgba(255, 62, 62, 0.6);
    animation: orbit3 6s linear infinite;
}

@keyframes orbit1 {
    0% { transform: translate(-50%, -50%) rotateX(70deg) rotateZ(0); }
    100% { transform: translate(-50%, -50%) rotateX(70deg) rotateZ(360deg); }
}

@keyframes orbit2 {
    0% { transform: translate(-50%, -50%) rotateX(70deg) rotateZ(0); }
    100% { transform: translate(-50%, -50%) rotateX(70deg) rotateZ(-360deg); }
}

@keyframes orbit3 {
    0% { transform: translate(-50%, -50%) rotateX(30deg) rotateZ(0); }
    100% { transform: translate(-50%, -50%) rotateX(30deg) rotateZ(360deg); }
}

.model-planet {
    position: absolute;
    top: 0;
    left: 50%;
    width: 20px;
    height: 20px;
    background: radial-gradient(circle, var(--premium-purple), #7b1fa2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 15px 3px rgba(156, 39, 176, 0.5);
}

.secondary-planet {
    background: radial-gradient(circle, var(--primary-color), #3250e0);
    width: 15px;
    height: 15px;
    box-shadow: 0 0 15px 3px rgba(74, 107, 253, 0.5);
}

.tertiary-planet {
    background: radial-gradient(circle, var(--accent-color), #d23535);
    width: 15px;
    height: 15px;
    box-shadow: 0 0 15px 3px rgba(255, 62, 62, 0.5);
}

.model-core {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    background: radial-gradient(circle, #9c27b0, #6a0080);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 30px 8px rgba(156, 39, 176, 0.7);
    animation: pulse 3s infinite alternate;
}

.model-halo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgba(156, 39, 176, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.7;
    animation: halo-pulse 4s infinite alternate;
}

@keyframes halo-pulse {
    0% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
    100% { transform: translate(-50%, -50%) scale(1.5); opacity: 0.8; }
}

.prediction-progress,
.sega-progress {
    width: 80%;
    max-width: 400px;
    margin: 0 auto 20px;
}

.progress-label {
    text-align: center;
    margin-bottom: 10px;
    color: #555;
    font-size: 0.9rem;
}

.progress-bar,
.sega-progress-bar {
    height: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill,
.sega-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--premium-purple), #7b1fa2);
    width: 0%;
    transition: width 5s ease-in-out;
}

/* css/premium-games.css (suite) */
.premium-animation-status,
.sega-animation-status {
    margin-top: 30px;
    color: #555;
    font-weight: 500;
    font-size: 1.1rem;
}

/* Sega Football animation specific */
.sega-grid {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    transform: perspective(800px) rotateX(30deg);
}

.sega-grid-item {
    background-color: rgba(156, 39, 176, 0.2);
    border-radius: 5px;
    transition: all 0.5s ease;
}

.sega-grid-item.active {
    background-color: rgba(156, 39, 176, 0.6);
    box-shadow: 0 0 15px rgba(156, 39, 176, 0.5);
}

.item1 { animation: sega-pulse 2s infinite 0.1s; }
.item2 { animation: sega-pulse 2s infinite 0.2s; }
.item3 { animation: sega-pulse 2s infinite 0.3s; }
.item4 { animation: sega-pulse 2s infinite 0.4s; }
.item5 { animation: sega-pulse 2s infinite 0.5s; }
.item6 { animation: sega-pulse 2s infinite 0.6s; }
.item7 { animation: sega-pulse 2s infinite 0.7s; }
.item8 { animation: sega-pulse 2s infinite 0.8s; }
.item9 { animation: sega-pulse 2s infinite 0.9s; }

@keyframes sega-pulse {
    0%, 100% { background-color: rgba(156, 39, 176, 0.2); }
    50% { background-color: rgba(156, 39, 176, 0.6); }
}

.sega-scanner-h,
.sega-scanner-v {
    position: absolute;
    background-color: rgba(156, 39, 176, 0.5);
}

.sega-scanner-h {
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    box-shadow: 0 0 10px 2px rgba(156, 39, 176, 0.5);
    animation: scan-h 3s infinite;
}

.sega-scanner-v {
    height: 100%;
    width: 2px;
    top: 0;
    left: 50%;
    box-shadow: 0 0 10px 2px rgba(156, 39, 176, 0.5);
    animation: scan-v 3s infinite 1.5s;
}

@keyframes scan-h {
    0% { top: 0; }
    100% { top: 100%; }
}

@keyframes scan-v {
    0% { left: 0; }
    100% { left: 100%; }
}

/* Premium Results */
.premium-results {
    padding: 25px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.premium-results-title {
    text-align: center;
    margin-bottom: 30px;
    color: var(--premium-purple);
    font-size: 1.6rem;
    font-weight: 600;
}

.premium-results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.premium-result-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.premium-result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.premium-result-card h4 {
    margin-bottom: 15px;
    color: var(--premium-purple);
    font-size: 1.2rem;
}

.premium-result-card.exact-score {
    border-left: 4px solid var(--premium-purple);
}

.premium-result-card.total-goals {
    border-left: 4px solid var(--primary-color);
}

.premium-result-card.winner {
    border-left: 4px solid var(--accent-color);
}

.premium-result-card.high-confidence {
    position: relative;
    overflow: hidden;
}

.premium-result-card.high-confidence::before {
    content: 'Haute Confiance';
    position: absolute;
    top: 10px;
    right: -30px;
    background-color: var(--premium-purple);
    color: white;
    padding: 5px 30px;
    font-size: 0.7rem;
    font-weight: 600;
    transform: rotate(45deg);
}

.premium-result-card.low-scoring::after {
    content: 'Score Bas';
    position: absolute;
    bottom: 10px;
    left: 0;
    background-color: #2196F3;
    color: white;
    padding: 3px 10px;
    font-size: 0.7rem;
    font-weight: 600;
    border-radius: 0 5px 5px 0;
}

.premium-score-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.team-name {
    font-size: 0.9rem;
    color: #555;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.premium-score-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--premium-purple);
    padding: 8px 20px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.premium-total-display, 
.premium-winner-display {
    margin-bottom: 20px;
}

.premium-total-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    padding: 8px 20px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    display: inline-block;
}

.premium-winner-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-color);
    padding: 8px 20px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    display: inline-block;
}

.premium-confidence-meter {
    margin-top: 15px;
}

.confidence-label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.premium-confidence-bar {
    height: 8px;
    background-color: #eee;
    border-radius: 4px;
    overflow: hidden;
}

.premium-confidence-fill {
    height: 100%;
    transition: width 1.5s ease-out;
}

.exact-score .premium-confidence-fill {
    background: linear-gradient(90deg, var(--premium-purple), #7b1fa2);
}

.total-goals .premium-confidence-fill {
    background: linear-gradient(90deg, var(--primary-color), #3250e0);
}

.winner .premium-confidence-fill {
    background: linear-gradient(90deg, var(--accent-color), #d23535);
}

.premium-results-note {
    padding: 20px;
    background-color: rgba(156, 39, 176, 0.05);
    border-left: 4px solid var(--premium-purple);
    border-radius: 5px;
    margin-top: 25px;
    font-size: 0.95rem;
    color: #555;
}

.premium-results-note p {
    margin-bottom: 8px;
}

.sega-note {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.sega-info-icon {
    font-size: 1.5rem;
    color: var(--premium-purple);
}

/* Palier indicator */
.palier-indicator {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
}

.palier-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
    transition: all 0.3s ease;
}

.palier-dot.active {
    background-color: var(--premium-purple);
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(156, 39, 176, 0.5);
}

.palier-message {
    margin-top: 25px;
    padding: 15px;
    background-color: rgba(156, 39, 176, 0.1);
    border-left: 4px solid var(--premium-purple);
    border-radius: 5px;
    font-size: 1rem;
    color: #555;
    display: none;
}

.palier-message.visible {
    display: block;
    animation: fadeIn 0.5s ease;
}

/* Premium loading */
.premium-loading,
.sega-loading {
    position: relative;
    padding: 60px 0;
    color: var(--premium-purple);
    font-size: 1.3rem;
}

.premium-loading::after,
.sega-loading::after {
    content: '...';
    position: absolute;
    animation: dots 1.5s infinite;
}

/* VIP Upgrade Container */
.vip-upgrade-container {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.vip-card {
    background: linear-gradient(135deg, #2e3856, #1a1f30);
    color: white;
    border-radius: 15px;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.vip-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 80%);
    transform: rotate(0deg);
    pointer-events: none;
}

.vip-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    text-shadow: 0 0 15px rgba(255, 193, 7, 0.6);
}

.vip-card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--vip-gold);
}

.vip-card ul {
    list-style: none;
    margin-bottom: 25px;
    text-align: left;
}

.vip-card ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.vip-card ul li::before {
    content: '✓';
    color: var(--vip-gold);
    position: absolute;
    left: 0;
}

.vip-button {
    background: linear-gradient(135deg, #ffc107, #ff9800);
    color: #2e3856;
    border: none;
    border-radius: 50px;
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(255, 193, 7, 0.3);
    transition: all 0.3s;
}

.vip-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(255, 193, 7, 0.4);
}

/* Responsive Styles for Premium Games */
@media (max-width: 768px) {
    .premium-form-fields {
        grid-template-columns: 1fr;
    }
    
    .premium-results-grid {
        grid-template-columns: 1fr;
    }
    
    .premium-score-display {
        flex-direction: column;
    }
    
    .team-name {
        padding: 5px 0;
    }
    
    .config-actions {
        flex-direction: column;
    }
    
    .apples-container {
        flex-wrap: wrap;
    }
    
    .premium-controls {
        flex-direction: column;
    }
    
    .premium-animation-model,
    .sega-animation-model {
        transform: scale(0.8);
    }
}
